GOOGLE_CLIENT_ID = 339683028176-7s6v713s89hv1d0nb08he8mrn7d4lo6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI = mongodb+srv://test:test@cluster0.2avgswm.mongodb.net/?retryWrites=true&w=majoritys

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=K2MZWA1ABahcynL2+E7y3I7EGnWOu9ZlYDthtGXAzLw=